NODE_ENV="dev"
PORT=8080

HOST=localhost

DB_HOST=autorack.proxy.rlwy.net
DB_PORT=59478
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=UYElufXgiecDCzZCacMvENnyYCvBJaSt

AUTH_SECRET=secretjwt
BCRYPT_SECRET=bcryptsecret123

REDIS_URL=redis://localhost:6379

HANDLE_SCHEDULE_URL=localhost:5001


REDIS_URL=redis://localhost:6379

HANDLE_SCHEDULE_URL=localhost:5001

PATH_OF_YTDLP="C:/Program Files (x86)/yt-dlp/yt-dlp.exe"
PATH_OF_FFMPEG="C:/Program Files (x86)/ffmpeg/bin/ffmpeg.exe"
EXTENSION_VIDEO_DEFAULT='.mp4'

MAX_TIME_LIVE='30'
TIKTOK_ONLINE_STATUS=2

CHAT_CAPTURE=false

PIXELDRAIN_API_KEY=813c34ef-cbb9-4189-b91a-81427a5f0381